<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis vehículos</title>
  <!-- Agregamos los estilos de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
    #vehiculos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cuadrado {
      width: 90%;
      max-width: 200px;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #000;
      border-radius: 10px;
      margin: 10px;
      font-size: 28px;
      text-align: center;
    }
    
    @media (min-width: 576px) {
      .cuadrado {
        width: calc(33.33% - 20px);
      }
    }
    
    @media (min-width: 768px) {
      .cuadrado {
        width: calc(25% - 20px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mt-3">Mis vehículos</h2>
    <div id="vehiculos"></div>
    <div class="mt-3">
        <a class="btn btn-secondary" href="../inicio.php">Volver al inicio</a>        
    </div> 
  </div>
</body>
<script src="misVehiculos.js"></script>
</html>
