<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simulador</title>
  <!-- Enlace a los estilos de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .cuadrado {
      width: 90%;
      max-width: 450px;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #000;
      border-radius: 10px;
      margin-left: 1%;
      margin-top: 10px;
      text-align: center;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 350px;
      height: 350px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning font-weight-bold">
    <a class="navbar-brand" href="../admin/listaReservas.html">Reservas</a>
    <a class="navbar-brand" href="../admin/listaUsuarios.html">Usuarios</a>
    <a class="navbar-brand" href="../admin/tarifas.html">Tarifas</a>
    <a class="navbar-brand" href="../simulador/simulador.html">Simulador</a>
</nav>
  <div class="container">
    <h2 class="mt-4">Simulador de entrada al parking</h2>
    <form id="formulario">
      <div class="form-group">
        <input type="text" id="matricula" name="matricula" class="form-control">
      </div>
      <button type="submit" class="btn btn-warning">Entrar</button>
      <a class="btn btn-secondary" href="../inicio.php">Inicio</a>        

    </form>
    <div class="container d-flex align-items-center justify-content-center vh-100 text" id="container"></div>

  </div>
</body>
</html>

<script type="module" src="simulador.js"></script>
