<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Parking App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>  <style>
    /* Estilos para la imagen de fondo */
    body {
      background-image: url('imagenes/parking.jpg');
      background-position: center;
    }

    /* Estilos para la sección principal */
    .main-section {
      text-align: center;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      margin: 50px;
    }

    .main-section h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .main-section p {
      font-size: 16px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="main-section">
          <h1 class="mb-4">Bienvenido a This.park</h1>
          <p class="mb-4">Esta aplicación te permite encontrar y reservar plazas de aparcamiento en diferentes lugares, gestionar tus datos, administrar tus vehículos y mucho más.</p>

          <div><img src="imagenes/logo.png" alt="logo this park" width="260px" height="260px" style="background-size:cover;"></div>
            <p></p>
          <ul class="list-unstyled">
            <li><a href="login.html">Iniciar sesión</a></li>
            <li><a href="registro.html">Registrarse</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
